# Financer

./: .gitignore  README.md
.github/workflows/: github-actions-demo.yml
Prototypes/Deployment/GitHubActions/SampleWorker/: Program.cs  SampleWorker.csproj  Worker.cs
Prototypes/Deployment/GitHubActions/SampleWorker/Properties/: launchSettings.json
Prototypes/MassTransit/1-SimpleAddService/ServiceOne/: MessageConsumer.cs  Program.cs  Worker.cs
Prototypes/MassTransit/2-Interprocess/: MT.sln
Prototypes/MassTransit/2-Interprocess/ServiceOne/: Program.cs
Prototypes/MassTransit/2-Interprocess/ServiceTwo/Properties/: launchSettings.json
Prototypes/MassTransit/3-Sagas-intro/: MT.sln
Prototypes/MassTransit/3-Sagas-intro/Consumer/: OrderStateMachine.cs  Program.cs  Worker.cs
Prototypes/MassTransit/3-Sagas-intro/Publisher/: Publisher.csproj  Worker.cs
Prototypes/ServiceBus/: ServiceBus.sln
Prototypes/ServiceBus/Financer.Common/: Financer.Common.csproj  Queue.cs  ServicesExtensions.cs
Prototypes/ServiceBus/Financer.Common/Messaging/: ServiceBusSender.cs  UserMessage.cs
Prototypes/ServiceBus/Financer.Common/Models/: SpeechRecognitionQueueRequest.cs  TelegramOutboundMessage.cs
Prototypes/ServiceBus/Financer.Common/Serialization/: Policy.cs  SerializerExtensions.cs
Prototypes/ServiceBus/Financer.Consumer/: ConsumerWorker.cs  Program.cs  appsettings.json
Prototypes/ServiceBus/Financer.Consumer/Properties/: launchSettings.json
Prototypes/ServiceBus/Financer.Inbound/: Financer.Telegram.Inbound.csproj  Program.cs  TelegramInboundWorker.cs  TextMessage.cs  appsettings.json
Prototypes/ServiceBus/Financer.Inbound/Properties/: launchSettings.json
Prototypes/ServiceBus/Financer.Inbound/Services/: TelegramOggFilePathRetriever.cs
Prototypes/ServiceBus/Financer.Inbound/Services/MessageProcessors/: TextMessageProcessor.cs  VoiceMessageProcessor.cs
Prototypes/ServiceBus/Financer.Inbound/Services/Models/: TelegramFileResponse.cs
Prototypes/ServiceBus/Financer.Ogg.Decompressor/: Financer.Ogg.Decompressor.csproj  Program.cs  Worker.cs
Prototypes/ServiceBus/Financer.Ogg.Decompressor.Tests/: Financer.Ogg.Decompressor.Tests.csproj  UnitTest1.cs  file_14.oga
Prototypes/ServiceBus/Financer.Ogg.Decompressor/Properties/: launchSettings.json
Prototypes/ServiceBus/Financer.SpeechRecognition/: Financer.SpeechRecognition.csproj  Program.cs  SpeechRecognitionDequeueWorker.cs  SpeechRecognitionEnqueueWorker.cs  ValidateHeaderHandler.cs  appsettings.json
Prototypes/ServiceBus/Financer.SpeechRecognition/Models/: CreateTranscriptionRequest.cs  Transcription.cs  TranscriptionFile.cs  TranscriptionFileContent.cs  TranscriptionFileLinks.cs  TranscriptionLinks.cs  TranscriptionProperties.cs  TranscriptionsCollection.cs
Prototypes/ServiceBus/Financer.SpeechRecognition/Properties/: launchSettings.json
Prototypes/ServiceBus/Financer.SpeechRecognition/Services/: BatchTranscriptionService.cs
Prototypes/ServiceBus/Financer.Telegram.Outbound/: Financer.Telegram.Outbound.csproj  Program.cs  TelegramOutboundWorker.cs  appsettings.json
Prototypes/ServiceBus/Financer.Telegram.Outbound/Infrastructure/: Policy.cs
Prototypes/ServiceBus/Financer.Telegram.Outbound/Properties/: launchSettings.json
